# flightreservation

./: README.md  pom.xml
.github/workflows/: main_flightreservation.yml
src/main/java/com/richieoscar/flightreservation/: FlightreservationApplication.java
src/main/java/com/richieoscar/flightreservation/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/richieoscar/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/richieoscar/flightreservation/model/: AppUser.java  EntityId.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/richieoscar/flightreservation/repo/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/richieoscar/flightreservation/security/: WebSecurityConfig.java
src/main/java/com/richieoscar/flightreservation/service/: FlightService.java  FlightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/richieoscar/flightreservation/util/: EmailUtil.java  PDFGenerator.java  Validate.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addFlights.html  completeReservation.html  dashboard.html  index.html  login.html  registration.html  reservationConfirmation.html
src/test/java/com/richieoscar/flightreservation/: FlightreservationApplicationTests.java
